{
  "name": "API.js",
  "version": "0.7.0",
  "description": "API.js: Guideline to build a strong API thanks to NodeJs",
  "main": "server.js",
  "author": {
    "name": "Yohann MARTEL",
    "email": "yohann@ymartel.com",
    "url": "www.ymartel.com"
  },
  "dependencies": {
    "express": "*",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*",
    "errorhandler": "*",
    "mongoose": "*",
    "lodash": "*",
    "validator": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "should": "*",
    "mocha": "*",
    "grunt-mocha-test": "*",
    "grunt-env": "*",
    "supertest": "*"
  }
}
